# basicwebapp

./: pom.xml
src/main/java/com/reddragon/jstolorz/com/reddragon/jstolorz/controllers/: CustomerController.java  HomeController.java
src/main/java/com/reddragon/jstolorz/com/reddragon/jstolorz/entity/: Customer.java
src/main/java/com/reddragon/jstolorz/com/reddragon/jstolorz/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
